# OneChain Network Configuration
VITE_TESTNET_RPC_URL=https://rpc-testnet.onelabs.cc
VITE_MAINNET_RPC_URL=https://rpc-mainnet.onelabs.cc
VITE_FAUCET_URL=https://faucet-testnet.onelabs.cc/v1/gas
VITE_DEFAULT_NETWORK=testnet

# Package ID (will be filled after deployment)
VITE_PACKAGE_ID=
